# SudokuGame

./: README.md
main/: pom.xml
main/Model/: pom.xml
main/Model/src/main/java/: App.java  Authors_en.java  Authors_pl.java  BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardDecorator.java  SudokuBox.java  SudokuColumn.java  SudokuContainer.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
main/Model/src/main/java/exceptions/: DaoException.java  DbConnectException.java  DbCreateTablesException.java  DbException.java  DbInsertBoardException.java  DbInsertFieldException.java  DbLoadException.java  DbWriteException.java  FileOperationException.java  IncorrectValueException.java  LoadFromFileException.java  WriteToFileException.java
main/Model/src/test/java/: FIleSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuContainerTest.java  SudokuFieldTest.java
main/View/: pom.xml
main/View/src/main/java/: Game.java  GameScreenController.java  MenuController.java
main/View/src/main/resources/: Game.css  Menu.css  Menu.fxml  gameScreen.fxml  logback.xml
main/View/src/main/resources/bundles/: text_en.properties  text_pl.properties
